<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi.components</groupId>
        <artifactId>api-checker</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.papi.components.api-checker</groupId>
    <artifactId>cli</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>API Checker CLI</name>
    <description>API Checker Command Line Tools</description>

    <modules>
        <module>wadl2checker</module>
        <module>wadl2dot</module>
    </modules>

    <properties>
        <argot.version>0.3.5</argot.version>
        <saxon.version>9.3</saxon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rackspace.papi.components.api-checker</groupId>
            <artifactId>checker-core</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>argot_2.9.0</artifactId>
            <version>${argot.version}</version>
        </dependency>
    </dependencies>
</project>
