<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi.components</groupId>
        <artifactId>api-checker</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.papi.components.api-checker</groupId>
    <artifactId>checker-core</artifactId>
    <packaging>jar</packaging>

    <name>API Checker Core</name>
    <description>API Checker core functionality</description>

    <dependencies>
        <dependency>
            <groupId>com.rackspace.papi.components.api-checker</groupId>
            <artifactId>checker-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rackspace.papi.components.api-checker.macros</groupId>
            <artifactId>checker-macros</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- don't want macros in the jar -->
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>xsl/opt</targetPath>
                <directory>target/generated-resources/xml/xslt</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                        <arg>-feature</arg>
                    </args>
                    <recompileMode>incremental</recompileMode>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                    <argLine>-Dfile.encoding=UTF-8 -Xms1024m -Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>src/main/resources/xsl/opt/removeDupsTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>src/main/resources/xsl/opt/headerJoinTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.header.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>src/main/resources/xsl/opt/commonJoinTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.common.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>src/main/resources/xsl/opt/joinSetupTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.setup.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.8.0-4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>xerces-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*SaxonEE.class</exclude>
                            </excludes>
                            <enableAssertions>false</enableAssertions>
                            <argLine>-Dfile.encoding=UTF-8 -Xms1024m -Xmx2048m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
