<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi.components.api-checker</groupId>
        <artifactId>checker-core-aggregator</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.rackspace.papi.components.api-checker</groupId>
    <artifactId>checker-core_2.10</artifactId>
    <packaging>jar</packaging>

    <name>API Checker Core - Scala 2.10</name>
    <description>API Checker core functionality built against Scala 2.10</description>

    <properties>
        <scala.version>2.10.5</scala.version>
        <scala.dep.version>2.10</scala.dep.version>
    </properties>

    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>xsl/opt</targetPath>
                <directory>target/generated-resources/xml/xslt</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <mainSourceDir>../src/main/scala</mainSourceDir>
                    <testSourceDir>../src/test/scala</testSourceDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>..</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>../src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>../src/main/resources/xsl/opt/removeDupsTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>../src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>../src/main/resources/xsl/opt/headerJoinTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.header.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>../src/main/resources/xsl/opt</dir>
                            <includes>
                                <include>removeDups-rules.xml</include>
                            </includes>
                            <stylesheet>../src/main/resources/xsl/opt/commonJoinTemplate.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.common.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.4.0-9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
